<Project Sdk="MSTest.Sdk/3.6.0">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>RPG_Combat.NUnitTests</RootNamespace>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--
          Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
          For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
          -->
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="Verify.NUnit" Version="30.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RPG-Combat\RPG-Combat.csproj" />
    </ItemGroup>

</Project>
