# RPG-Combat-Approval-Kata

./: .gitignore  README.md  license.txt
cpp/: CMakeLists.txt  README.md
cpp/src/: CMakeLists.txt  PlayerCharacter.cpp  PlayerCharacter.h
cpp/test-catch2/: sample_catch.PlayerCharacter.receiveDamage.approved.txt  sample_catch.cpp
cpp/test-doctest/: sample_doctest.cpp
cpp/test-gtest/: CMakeLists.txt  sample_gtest.cpp
csharp/: RPG-Combat.sln
csharp/RPG-Combat/: Class1.cs  PlayerCharacter.cs  PlayerCharacterTest.cannotDamageYourself.approved.txt  PlayerCharacterTest.cannotDamageYourself.verified.txt  PlayerCharacterTest.cs  PlayerCharacterTest.dealDamage.approved.txt  PlayerCharacterTest.dealDamage.received.txt  PlayerCharacterTest.dealDamage.verified.txt  PlayerCharacterTest.dealDamageFromPowerfulEnemy.approved.txt  PlayerCharacterTest.dealDamageFromPowerfulEnemy.verified.txt  PlayerCharacterTest.healing.approved.txt  PlayerCharacterTest.healing.verified.txt  PlayerCharacterTest.joinFactions.approved.txt  PlayerCharacterTest.joinFactions.verified.txt  PlayerCharacterTest.receiveNoDamageFromSameFaction.approved.txt  PlayerCharacterTest.receiveNoDamageFromSameFaction.verified.txt  PlayerCharacterTest.sameFactionCanHealCharacter.approved.txt  PlayerCharacterTest.sameFactionCanHealCharacter.verified.txt  RPG-Combat.csproj
csharp/RPG-Combat.NUnitTests/: PlayerCharacterNUnitTest.cs  RPG-Combat.NUnitTests.csproj
csharp/RPG-Combat.XUnitTests/: PlayerCharacterXUnitTest.cs  RPG-Combat.XUnitTests.csproj
java/: pom.xml
python/: README.md  rpg_combat.py  rpg_combat_bug2.py  rpg_combat_bug5.py
python-texttest/: README.md
python-texttest/src/: rpg_combat.py  rpg_combat_bug1.py  rpg_combat_bug3.py  rpg_combat_bug4.py  rpg_combat_bug6.py
python-texttest/test/: config.rpgc  test_rig.py  testsuite.rpgc
python-texttest/test/CannotDamageYourself/: characters.json  stdout.rpgc
python-texttest/test/Healing/: characters.json  combat_moves.json  stdout.rpgc
python-texttest/test/Healing_Factions/: characters.json
python/tests/: test_rpg_combat.py
(+87 files in other folders)
